$Dark-Blue: hsl(233, 26%, 24%);
$Lime-Green: hsl(136, 65%, 51%);
$Bright-Cyan: hsl(192, 70%, 51%);
$Grayish-Blue: hsl(233, 8%, 62%);
$Light-Grayish-Blue: hsl(220, 16%, 96%);
$Very-Light-Gray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

@font-face {
  font-family: "publicSans-light";
  src: url(../font/PublicSans-Light.ttf);
}
@font-face {
  font-family: "publicSans-regular";
  src: url(../font/PublicSans-Regular.ttf);
}
@font-face {
  font-family: "publicSans";
  src: url(../font/PublicSans-bold.ttf);
}
* {
  margin: 0;
  padding: 0;
  text-size-adjust: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  // max-width: 375px;
  margin: 0 auto;
  font-size: 1.4rem;
  color: $Grayish-Blue;
  overflow-x: hidden;
  margin: 0 auto;
  font-family: "publicSans-regular", sans-serif;
  font-weight: 300;
}
h1,
h2,
h3,
h4 {
  font-weight: 300;
  font-family: "publicSans-light";
  color: $Dark-Blue;
}
a {
  text-decoration: none;
  color: $Dark-Blue;
}

/****Nav****/
header {
  background-color: $White;
}
nav {
  min-height: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.burger {
  cursor: pointer;
}
.close {
  display: none;
  cursor: pointer;
}
.nav-menu {
  position: absolute;
  display: flex;
  visibility: collapse;

  a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: $Lime-Green;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
  }
}
.active {
  border-radius: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: $White;
  width: 90%;
  height: 25rem;
  top: 10rem;
  visibility: visible;
}
nav button {
  display: none;
}
/***** main *****/

.intro-images {
  position: relative;
  z-index: -1;
}
.desktop {
  display: none;
}
.mobile {
  margin-top: -4rem;
}
.mock {
  width: 100%;
  position: absolute;
  top: -13.3rem;
  left: 0;
  right: 0;
}
.intro-texts {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //   padding: 0 1rem;
  h1 {
    font-size: 4rem;
    font-weight: 300;
  }
  p {
    padding: 2rem 1rem;
    line-height: 2.5rem;
  }
}
button {
  background: -moz-linear-gradient(
    to left,
    hsl(192, 70%, 51%) 5%,
    hsl(136, 65%, 51%)
  );
  color: $White;
  width: 18rem;
  padding: 1.2rem;
  border-radius: 4rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 8rem;

  &:hover {
    background: -moz-linear-gradient(
      to left,
      hsl(192, 70%, 51%) 60%,
      hsl(136, 65%, 51%)
    );
  }
}

#about {
  background-color: $Light-Grayish-Blue;
  text-align: center;
  padding: 8rem 1rem;

  p {
    line-height: 2.5rem;
    padding: 2rem 0;
  }
}
h2 {
  font-size: 3.5rem;
  line-height: 4rem;
}
#about .about-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  img {
    margin-bottom: 2rem;
  }
}
h4 :hover,
#contact a:hover {
  color: $Bright-Cyan;
}

/****** Blog *******/
#blog {
  padding: 10rem 2rem;
  background-color: $Very-Light-Gray;
  h2 {
    padding-bottom: 2rem;
    text-align: center;
  }
  p {
    line-height: 2rem;
    padding: 2rem 0;
  }
  img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  figcaption {
    font-size: 1.2rem;
    padding: 2rem;
  }
}
.articles {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.article {
  background-color: $White;
  border-radius: 0.5rem;

  a {
    font-size: 1.7rem;
    font-weight: 400;
    font-family: "publicSans-regular", sans-serif;
  }
}
.article-text {
  padding: 2rem;
}

/****** footer *****/
#contact {
  padding: 3rem;
  background-color: $Dark-Blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;

  .socials svg:hover path {
    fill: $Bright-Cyan;
  }
  a {
    color: $White;
  }

  .top,
  .bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  button {
    margin-bottom: 3rem;
  }
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.socials {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

/**********Media query************/
@media (min-width: 376px) {
  .mobile {
    display: none;
  }
  body {
    min-width: 376px;
  }
  header {
    min-width: 376px;
  }
  .desktop {
    display: block;
    margin-top: -30rem;
    margin-left: -12rem;
    width: 150%;
  }
  .mock {
    top: 8rem;
    left: 16%;
    width: 100%;
  }
  .intro-texts {
    margin-top: 8rem;
    padding: 0 8rem;
  }
  #about {
    padding: 5rem 8rem;
  }
  .article {
    margin: 2rem 5rem;
  }
}

@media (min-width: 986px) and (max-width: 1444px) {
  .mobile,
  .burger {
    display: none;
  }
  body {
    max-width: 1440px;
  }
  nav button {
    margin: 0;
    margin-right: 10rem;
    display: block;
  }

  nav {
    padding: 2rem 0 2rem 10%;
    display: flex;
    align-items: center;
  }
  .nav-menu {
    visibility: visible;
    margin-left: 8rem;
    position: static;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
  }
  .desktop {
    display: block;
    margin-top: -16rem;
    margin-right: -30rem;
    width: 120%;
  }
  .intro {
    padding: 0 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .intro-texts {
    align-items: flex-start;
    padding-right: 5rem;
    text-align: left;
    width: 60%;
    p {
      padding: 2rem 0;
    }
  }
  .intro-images {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .mock {
    width: 90%;
    top: -10rem;
    left: 30rem;
    z-index: 2;
  }
  #about {
    padding: 0 10%;
    padding-bottom: 4rem;
    text-align: left;
    position: relative;
    z-index: -2;
  }
  #about .about-items {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #about > div:first-of-type {
    padding: 4rem 0;
    width: 60%;

    p {
      padding-right: 10rem;
    }
  }
  #blog {
    text-align: left;
    padding: 0 10% 5rem;
    h2 {
      text-align: left;
      padding: 4rem 0;
    }
  }
  .articles {
    display: flex;
    flex-direction: row;
  }
  .article {
   margin: 0;
  }
  #contact {
    padding: 4rem 10%;
    flex-direction: row;
    justify-content: space-between;
    gap: 8rem;
    text-align: left;

    button {
      margin-bottom: 0;
      align-self: flex-end;
    }
  }

  .footer-menu {
    flex-direction: row;
    gap: 10rem;

    .top {
      margin-left: -10rem;
    }
  }
  #contact .logo,
  .copyright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
  }
  .socials {
    margin-top: 0;
  }
}
